{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "preserveConstEnums": true,
    "removeComments": true,
    "strict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "diagnostics": true,
    "target": "es2015"
  },
  "include": [
    "src/**/*.ts"
  ]
}
